# brupbot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/nkvl/app/: App.java  BrupBot.java
src/main/java/com/nkvl/app/bot/: BotMethods.java  BrupBot.java
src/main/java/com/nkvl/app/classes/: AdvancedRandom.java  ChallResult.java  Chart.java  ConfigurationReader.java  PathResolve.java  RandomExtended.java  Storage.java  Wasted.java
src/main/java/com/nkvl/app/classes/expressions/: Expression.java  TripleExpression.java  UnitExpression.java  UnitExression.java
src/main/java/com/nkvl/app/database/: DBConnect.java  DBDefaults.java  DBMigrate.java  DBSpecies.java
src/main/java/com/nkvl/app/keyboards/: Buttons.java  Inline.java
src/main/java/com/nkvl/app/switchers/: CallbackQuerySwitcher.java  TextMessageSwitcher.java
src/test/java/com/nkvl/test/: ExpressionTest.java
